
.h1 {
  text-align: center;
}

.title {
  color: hotpink;
  text-align: center;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
}

agm-map {
  position: absolute;
  height: 100vh;
  width: 100%;

}

.filtert {
  width: 100%;
  height: 100vh;
}

.column{
  float: left;
  width: 30%;
}

.column rechts{
  width: 60%
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

